<!DOCTYPE html>
<html>
<head>
<title>Desh Mukhyy Express</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
</header>
<div class="header">
<h1>Desh Mukhyy Express</h1>
<nav>
<a href="#">HOME</a>
<a href="#">ABOUT</a>
<a href="#">SERVICES</a>
<a href="#">CONTACT</a>
</nav>
</div>

<div class="main">
<div class="subscribe">
<h3>Subscribe to our newsletter</h3>
<form action="#">
<input type="email" name="email" placeholder="Email Address">
<input type="submit" value="Subscribe">
</form>
</div>
</div>
  </header>

  <title>Desh Mukhyy Express - Our Story</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <h1>Welcome to Deshmukhi Express</h1>
        <p>Your solution for hassle-free logistics</p>
    </section>

    <section class="features">
        <div class="feature">
            <img src="Images/ride.jpg" alt="Feature 1">
            <h2>Book Ride</h2>
            <p>Transportation</p>
        </div>

        <div class="feature">
            <img src="Images/Both img.jpg" alt="Feature 2">
            <h2>Fast Delivery</h2>
            <p>Get your items delivered quickly and reliably.</p>
        </div>

        <div class="feature">
            <img src="Images/Integration.webp" alt="Feature 3">
            <h2>Integration</h2>
            <p>Blends flavours and speed</p>
        </div>
    </section>
    
      <!--=============== Form===============-->
      <section class="contact-form">
        <h2>Contact Us</h2>
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <form action="/contact" method="post">
          <input type="text" name="name" placeholder="Name">
          <input type="email" name="email" placeholder="Email">
          <textarea name="comment" placeholder="Comment"></textarea>
          <input type="submit" value="Send">
        </form>
      </section>
      
 <!--=============== FOOTER ===============-->
<footer class="footer">
    <div class="footer__container container">
        <h1 class="footer__title">Thanks For Visiting !</h1>

        <ul class="footer__list">
            <li class="footer__item">
                <a href="#" class="footer__link">Home</a>
            </li>
            <!-- Add the rest of your list items here -->
        </ul>

        <ul class="footer__social">
            <!-- Add your social links here -->
        </ul>

        <span class="footer__copy">
            &#169; . All rights reserved.
        </span>
    </div>
</footer>

</body>
</html>
