.header {
background-color: #000;
color: #fff;
padding: 20px 0;
}

.header h1 {
font-size: 30px;
text-align: center;
}

.header nav {
float: right;
}

.header nav a {
color: #fff;
text-decoration: none;
padding: 10px 15px;
}

.header nav a:hover {
background-color: #ccc;
}
  
  .text-container p {
    font-size: 16px;
    line-height: 1.5;
  }
  .h2{
    position: center;
  }
.subscribe {
margin-top: 20px;
}

.subscribe h3 {
font-size: 18px;
text-align: center;
}

.subscribe form {
text-align: center;
}

.subscribe input[type="email"] {
width: 200px;
padding: 10px;
margin-bottom: 10px;
}

.subscribe input[type="submit"] {
width: 100px;
padding: 10px;
background-color: #890707;
color: #fff;
border: none;
cursor: pointer;
}
main {
    max-width: 800px;
    margin: 20px auto;
}

.hero {
    text-align: center;
    margin-bottom: 20px;
}

.hero h1 {
    color: #333;
}

.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/*=============== Our values===============*/
/* Add this CSS to style the image and adjust layout */
.values-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Adjust margin as needed */
}

.text-content {
    flex: 1;
}

.image-container {
    max-width: 300px; /* Set a maximum width for the image container */
}

/*=============== Form===============*/
.contact-form {
    width: 500px;
    margin: 0 auto;
  }
  
  .contact-form h2 {
    text-align: center;
  }
  
  .contact-form form {
    margin-top: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form textarea {
    height: 100px;
  }
  
  .contact-form input[type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color: #890707;
  }
  
/*=============== FOOTER ===============*/
.footer {
    background-color: black; /* Set background color to black */
    color: white; /* Set text color to white */
    padding-top: 2rem;
    text-align: center; /* Center-align text content */
}

.footer__container {
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem 1rem 6rem;
}

.footer__title,
.footer__link {
    color: white; /* Set text color to white */
}

/* Add the rest of your styles */
